---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: gitlab-ci-runner
subjects:
- kind: ServiceAccount
  name: default
  namespace: gitlab-runner
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: runner-setup
  namespace: gitlab-runner
data:
  setup.sh: |
    mkdir -p $HOME/.docker
    echo "{\
      \"HttpHeaders\": {\
        \"GitBranchName\": \"$CI_COMMIT_REF_SLUG\",\
        \"GitHeadBranchName\": \"$HEAD_BRANCH\"\
      }\
    }" > $HOME/.docker/config.json
    mkdir -p $HOME/.m2
    cp /gitlab-runner-setup/maven-settings.xml $HOME/.m2/settings.xml
  maven-settings.xml: |
    <settings xmlns="http://maven.apache.org/SETTINGS/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
      <servers>
        <server>
          <id>nexus</id>
          <username>admin</username>
          <password>admin123</password>
        </server>
      </servers>
      <interactiveMode>false</interactiveMode>
      <mirrors>
        <mirror>
          <id>nexus</id>
          <mirrorOf>*</mirrorOf>
          <url>http://nexus.nexus.svc/repository/maven-public/</url>
        </mirror>
      </mirrors>
      <profiles>
        <profile>
          <id>nexus</id>
          <properties>
            <snapshots-url>http://nexus.nexus.svc/repository/maven-snapshots</snapshots-url>
            <releases-url>http://nexus.nexus.svc/repository/maven-releases</releases-url>
          </properties>
          <repositories>
            <repository>
              <id>central</id>
              <url>http://central</url>
              <releases>
                <enabled>true</enabled>
              </releases>
              <snapshots>
                <enabled>true</enabled>
              </snapshots>
            </repository>
          </repositories>
          <pluginRepositories>
            <pluginRepository>
              <id>central</id>
              <url>http://central</url>
              <releases>
                <enabled>true</enabled>
              </releases>
              <snapshots>
                <enabled>true</enabled>
              </snapshots>
            </pluginRepository>
          </pluginRepositories>
        </profile>
      </profiles>
      <activeProfiles>
        <activeProfile>nexus</activeProfile>
      </activeProfiles>
    </settings>
